{
  "name": "@soul-codes-dev/react-tools",
  "version": "0.4.0",
  "repository": {
    "url": "https://gitlab.com/soul-codes/react-tools"
  },
  "scripts": {
    "dev": "./bin/dev.sh",
    "ts": "ttsc -b -w src/demo/main",
    "prepare": "rimraf lib && ttsc -b src/lib/tsconfig.lib.json",
    "test": "jest",
    "release": "release-it",
    "tidy": "./bin/tidy.sh"
  },
  "main": "lib",
  "files": [
    "lib/**",
    "src/lib/**"
  ],
  "type": "module",
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@soul-codes-dev/typetools": "^0.3.0",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/express": "^4.17.8",
    "@types/jest": "^24.0.25",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/webpack": "^4.41.22",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/webpack-merge": "^4.1.5",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "app-root-dir": "^1.0.2",
    "clsx": "^1.1.1",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "esm": "^3.2.25",
    "fp-ts": "^2.8.4",
    "import-sort-style-module": "^6.0.0",
    "jest": "^24.9.0",
    "lodash-es": "^4.17.20",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.4",
    "path-to-regex": "^1.3.4",
    "pkg-dir": "^5.0.0",
    "preact": "^10.4.4",
    "preact-compat": "^3.19.0",
    "prettier": "^2.2.1",
    "prettier-plugin-import-sort": "^0.0.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "release-it": "^12.4.3",
    "source-map-loader": "^1.1.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^9.0.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslint": "^6.1.2",
    "tslint-etc": "^1.11.0",
    "ttypescript": "^1.5.10",
    "typescript": "^4.1.5",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {
    "accumulators": "1.0.0",
    "atomic-event": "^0.8.0",
    "react-reverse-portal": "^2.0.1",
    "reffx": "1.0.0"
  }
}
